<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tv_2020"
            android:icon="@drawable/btn_tuvi_2019"
            android:title="Tử Vi 2020" />
        <item
            android:id="@+id/nav_tv_2019"
            android:icon="@drawable/btn_tuvi_2019"
            android:title="Tử Vi 2019" />
        <item
            android:id="@+id/nav_tv_tron_doi"
            android:icon="@drawable/btn_tuvi_chondoi"
            android:title="Tử Vi Trọn Đời" />
        <item
            android:id="@+id/nav_van_khan"
            android:icon="@drawable/btn_more_vankhan"
            android:title="Văn Khấn" />
        <item
            android:id="@+id/nav_hoang_dao"
            android:icon="@drawable/btn_tuvi_horoscope"
            android:title="Cung Hoàng Đạo" />
        <item
            android:id="@+id/nav_boi_chi_tay"
            android:icon="@drawable/boi_chi_tay"
            android:title="Bói Chỉ Tay" />
        <item
            android:id="@+id/nav_xem_not_ruoi"
            android:icon="@drawable/boi_not_ruoi"
            android:title="Bói Nốt Ruồi" />
        <item
            android:id="@+id/nav_boi_tinh_yeu"
            android:icon="@drawable/btn_tuvi_gieoque"
            android:title="Bói Tình Yêu" />
        <item
            android:id="@+id/nav_gieo_que"
            android:icon="@drawable/btn_tuvi_gieoque"
            android:title="Gieo Quẻ" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="Rate" />
        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/privacy_policy"
            android:title="Privacy Policy" />
    </group>
</menu>