<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinh_nen"
    tools:context="com.tuvi.tuvi2019.activity.ChiTietTYActivity">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/pink"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"
            android:layout_below="@id/app_bar"
            android:orientation="vertical"
            android:padding="5dp">
            <!--            <TextView-->
            <!--                android:gravity="center"-->
            <!--                android:text="Kết quả"-->
            <!--                android:fontFamily="@font/basefiolexfirl"-->
            <!--                android:textColor="@color/design_default_color_primary"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textSize="30dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content" />-->
            <TextView
                android:id="@+id/txt_ten1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:paddingLeft="5dp"
                android:text="Tên 1"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:text="Năm Sinh: "
                    android:textColor="@color/pink"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_nam_sinh_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:textColor="@color/pink"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:text="Ngũ Hành: "
                    android:textColor="@color/pink"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_mang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:textColor="@color/pink"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_ten2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:paddingLeft="5dp"
                android:text="Tên 2"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:text="Năm Sinh: "
                    android:textColor="@color/pink"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_nam_sinh_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:textColor="@color/pink"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:text="Ngũ Hành: "
                    android:textColor="@color/pink"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_mang_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:textColor="@color/pink"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:padding="5dp"
                android:text="1. Ngũ Hành"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ngu_hanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:text="Điểm số: "
                    android:textColor="@color/pink"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_diem_ngu_hanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:textColor="@color/pink"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:padding="5dp"
                android:text="2. Bản mệnh"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ban_menh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:text="Điểm số: "
                    android:textColor="@color/pink"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_diem_ban_menh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:textColor="@color/pink"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:padding="5dp"
                android:text="3. Quẻ dịch"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_que_dich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:text="Điểm số: "
                    android:textColor="@color/pink"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_diem_que_dich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:textColor="@color/pink"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:padding="5dp"
                android:text="4. Can chi"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_can_chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:text="Điểm số: "
                    android:textColor="@color/pink"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_diem_can_chi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:textColor="@color/pink"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:padding="5dp"
                android:text="5. Họ Tên"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_ho_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:text="Điểm số: "
                    android:textColor="@color/pink"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txt_diem_ho_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:textColor="@color/pink"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:text="Tổng điểm là: "
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tong_diem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basefiolexfirl"
                    android:padding="5dp"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_ket_luan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basefiolexfirl"
                android:padding="5dp"
                android:textColor="@color/pink"
                android:textSize="20dp" />

            <include layout="@layout/layout_adview" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>