<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuvi.tuvi2019.fragment.BoiTinhYeuFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cam"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_ten_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/basefiolexfirl"
                android:gravity="center_vertical"
                android:hint="Tên người Nam..."
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:textColor="@color/design_default_color_primary" />

            <TextView
                android:id="@+id/txt_nam_sinh_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edt_ten_1"
                android:layout_margin="10dp"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/basefiolexfirl"
                android:gravity="center_vertical"
                android:hint="Ngày sinh người Nam..."
                android:paddingLeft="10dp"
                android:textColor="@color/design_default_color_primary" />

            <EditText
                android:id="@+id/edt_ten_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txt_nam_sinh_1"
                android:layout_margin="10dp"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/basefiolexfirl"
                android:gravity="center_vertical"
                android:hint="Tên người Nữ..."
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:textColor="@color/design_default_color_primary" />

            <TextView
                android:id="@+id/txt_nam_sinh_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edt_ten_2"
                android:layout_margin="10dp"
                android:background="@drawable/edt_selector"
                android:fontFamily="@font/basefiolexfirl"
                android:gravity="center_vertical"
                android:hint="Ngày sinh người Nữ..."
                android:paddingLeft="10dp"
                android:textColor="@color/design_default_color_primary" />

            <Button
                android:id="@+id/img_xem"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_below="@id/txt_nam_sinh_2"
                android:layout_centerInParent="true"
                android:background="@drawable/btntraitim"
                android:fontFamily="@font/basefiolexfirl"
                android:text="Xem"
                android:textColor="@color/design_default_color_primary"
                android:textStyle="bold" />
        </RelativeLayout>

    </ScrollView>

    <!--<include
        android:id="@+id/adView_boi_tinh_yeu"
        layout="@layout/layout_adview" />-->

</RelativeLayout>